 Scenario 1:
 {
"file_name": "C:\\Users\\venkats_mandadapu\\Downloads\\emp_data3.csv",
"columns":["job","ename"],
 "rows":["deptno","empno"],
"values":["sal","comm"]
}

{
    "status": "successful",
    "data": {
        "filters": {},
        "columns": {
            "job": [
                "CLERK",
                "SALESMAN",
                "MANAGER",
                "ANALYST",
                "PRESIDENT"
            ],
            "ename": [
                "SMITH",
                "ALLEN",
                "WARD",
                "JONES",
                "BLAKE",
                "CLARK",
                "SCOTT",
                "KING",
                "TURNER",
                "ADAMS",
                "JAMES",
                "MILLER",
                "FORD",
                "MARTIN"
            ]
        },
        "rows": {
            "deptno": [
                "20",
                "30",
                "10"
            ],
            "empno": [
                "7369",
                "7499",
                "7521",
                "7566",
                "7698",
                "7782",
                "7788",
                "7839",
                "7844",
                "7876",
                "7900",
                "7934",
                "7902",
                "7654"
            ]
        },
        "data": [
            {
                "('deptno', '', '')": 10,
                "('empno', '', '')": 7782,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 2450,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 10,
                "('empno', '', '')": 7839,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": 0.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 5000,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": 5000.0
            },
            {
                "('deptno', '', '')": 10,
                "('empno', '', '')": 7934,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 2600,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 20,
                "('empno', '', '')": 7369,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": 0.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 800,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": 800.0
            },
            {
                "('deptno', '', '')": 20,
                "('empno', '', '')": 7566,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 2975,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 20,
                "('empno', '', '')": 7788,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 3000,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 20,
                "('empno', '', '')": 7876,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 1100,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 20,
                "('empno', '', '')": 7902,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 6000,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7499,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 300,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": 300.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 1600,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": 1600.0
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7521,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 500,
                "('comm', 'GrandTotal', '')": 500.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 1250,
                "('sal', 'GrandTotal', '')": 1250.0
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7654,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 2800,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": 2800.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 2500,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": 2500.0
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7698,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 2850,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7844,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": 0.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 1500,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": 1500.0
            },
            {
                "('deptno', '', '')": 30,
                "('empno', '', '')": 7900,
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 0,
                "('comm', 'SALESMAN', 'MARTIN')": 0,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 0,
                "('comm', 'GrandTotal', '')": NaN,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 950,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 0,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 0,
                "('sal', 'SALESMAN', 'ALLEN')": 0,
                "('sal', 'SALESMAN', 'MARTIN')": 0,
                "('sal', 'SALESMAN', 'TURNER')": 0,
                "('sal', 'SALESMAN', 'WARD')": 0,
                "('sal', 'GrandTotal', '')": NaN
            },
            {
                "('deptno', '', '')": "GrandTotal",
                "('empno', '', '')": "",
                "('comm', 'ANALYST', 'FORD')": 0,
                "('comm', 'ANALYST', 'SCOTT')": 0,
                "('comm', 'CLERK', 'ADAMS')": 0,
                "('comm', 'CLERK', 'JAMES')": 0,
                "('comm', 'CLERK', 'MILLER')": 0,
                "('comm', 'CLERK', 'SMITH')": 0,
                "('comm', 'MANAGER', 'BLAKE')": 0,
                "('comm', 'MANAGER', 'CLARK')": 0,
                "('comm', 'MANAGER', 'JONES')": 0,
                "('comm', 'PRESIDENT', 'KING')": 0,
                "('comm', 'SALESMAN', 'ALLEN')": 300,
                "('comm', 'SALESMAN', 'MARTIN')": 2800,
                "('comm', 'SALESMAN', 'TURNER')": 0,
                "('comm', 'SALESMAN', 'WARD')": 500,
                "('comm', 'GrandTotal', '')": 3600.0,
                "('sal', 'ANALYST', 'FORD')": 0,
                "('sal', 'ANALYST', 'SCOTT')": 0,
                "('sal', 'CLERK', 'ADAMS')": 0,
                "('sal', 'CLERK', 'JAMES')": 0,
                "('sal', 'CLERK', 'MILLER')": 0,
                "('sal', 'CLERK', 'SMITH')": 800,
                "('sal', 'MANAGER', 'BLAKE')": 0,
                "('sal', 'MANAGER', 'CLARK')": 0,
                "('sal', 'MANAGER', 'JONES')": 0,
                "('sal', 'PRESIDENT', 'KING')": 5000,
                "('sal', 'SALESMAN', 'ALLEN')": 1600,
                "('sal', 'SALESMAN', 'MARTIN')": 2500,
                "('sal', 'SALESMAN', 'TURNER')": 1500,
                "('sal', 'SALESMAN', 'WARD')": 1250,
                "('sal', 'GrandTotal', '')": 12650.0
            }
        ]
    }
}
----------
 {
"file_name": "C:\\Users\\venkats_mandadapu\\Downloads\\emp_data3.csv",
"columns":["job"],
 "rows":["deptno","empno"],
"values":["sal","comm"]
}

{
    "status": "successful",
    "data": {
        "filters": {},
        "columns": {
            "job": [
                "CLERK",
                "SALESMAN",
                "MANAGER",
                "ANALYST",
                "PRESIDENT"
            ]
        },
        "rows": {
            "deptno": [
                "20",
                "30",
                "10"
            ],
            "empno": [
                "7369",
                "7499",
                "7521",
                "7566",
                "7698",
                "7782",
                "7788",
                "7839",
                "7844",
                "7876",
                "7900",
                "7934",
                "7902",
                "7654"
            ]
        },
        "data": [
            {
                "('deptno', '')": 10,
                "('empno', '')": 7782,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 2450,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 10,
                "('empno', '')": 7839,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": 0.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 5000,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": 5000.0
            },
            {
                "('deptno', '')": 10,
                "('empno', '')": 7934,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 2600,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 20,
                "('empno', '')": 7369,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": 0.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 800,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": 800.0
            },
            {
                "('deptno', '')": 20,
                "('empno', '')": 7566,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 2975,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 20,
                "('empno', '')": 7788,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 3000,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 20,
                "('empno', '')": 7876,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 1100,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 20,
                "('empno', '')": 7902,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 6000,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7499,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 300,
                "('comm', 'GrandTotal')": 300.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 1600,
                "('sal', 'GrandTotal')": 1600.0
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7521,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 500,
                "('comm', 'GrandTotal')": 500.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 1250,
                "('sal', 'GrandTotal')": 1250.0
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7654,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 2800,
                "('comm', 'GrandTotal')": 2800.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 2500,
                "('sal', 'GrandTotal')": 2500.0
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7698,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 2850,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7844,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": 0.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 0,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 1500,
                "('sal', 'GrandTotal')": 1500.0
            },
            {
                "('deptno', '')": 30,
                "('empno', '')": 7900,
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 0,
                "('comm', 'GrandTotal')": NaN,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 950,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 0,
                "('sal', 'SALESMAN')": 0,
                "('sal', 'GrandTotal')": NaN
            },
            {
                "('deptno', '')": "GrandTotal",
                "('empno', '')": "",
                "('comm', 'ANALYST')": 0,
                "('comm', 'CLERK')": 0,
                "('comm', 'MANAGER')": 0,
                "('comm', 'PRESIDENT')": 0,
                "('comm', 'SALESMAN')": 3600,
                "('comm', 'GrandTotal')": 3600.0,
                "('sal', 'ANALYST')": 0,
                "('sal', 'CLERK')": 800,
                "('sal', 'MANAGER')": 0,
                "('sal', 'PRESIDENT')": 5000,
                "('sal', 'SALESMAN')": 6850,
                "('sal', 'GrandTotal')": 12650.0
            }
        ]
    }
}